{
  "name": "bot-muramasa",
  "version": "1.0.0",
  "description": "Bot del telegram de Muramasa",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jjmillar/bot-muramasa.git"
  },
  "author": "Julian Millar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jjmillar/bot-muramasa/issues"
  },
  "homepage": "https://github.com/jjmillar/bot-muramasa#readme"
}
